<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2TQ-r7-MzS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubt-7g-Ywm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-mg-dJO">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DaU-L5-Rg5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-no-9t9">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kelimeHucre" id="rcq-Mu-zom" customClass="KelimeTableViewCell" customModule="DictionaryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcq-Mu-zom" id="L6C-Xn-Fyc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İngilizce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-xH-k3g">
                                                    <rect key="frame" x="80" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-nm-Xuq">
                                                    <rect key="frame" x="261" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T1p-xH-k3g" firstAttribute="leading" secondItem="L6C-Xn-Fyc" secondAttribute="leadingMargin" constant="60" id="Oct-Hs-1uE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yfg-nm-Xuq" secondAttribute="trailing" constant="60" id="PJV-30-BuR"/>
                                                <constraint firstItem="T1p-xH-k3g" firstAttribute="top" secondItem="L6C-Xn-Fyc" secondAttribute="topMargin" id="Zmq-3r-KW3"/>
                                                <constraint firstItem="yfg-nm-Xuq" firstAttribute="top" secondItem="L6C-Xn-Fyc" secondAttribute="topMargin" id="yUi-aH-cfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingilizceLabel" destination="T1p-xH-k3g" id="w3j-iV-x1w"/>
                                            <outlet property="turkceLabel" destination="yfg-nm-Xuq" id="mG3-Fz-jLN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agr-Kg-B94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agr-Kg-B94" firstAttribute="bottom" secondItem="N0C-no-9t9" secondAttribute="bottom" id="9Pc-35-ZgU"/>
                            <constraint firstItem="N0C-no-9t9" firstAttribute="leading" secondItem="agr-Kg-B94" secondAttribute="leading" id="EpU-hL-kWo"/>
                            <constraint firstItem="agr-Kg-B94" firstAttribute="trailing" secondItem="N0C-no-9t9" secondAttribute="trailing" id="J65-vP-aBv"/>
                            <constraint firstItem="zF4-mg-dJO" firstAttribute="top" secondItem="agr-Kg-B94" secondAttribute="top" id="Rpe-DI-lzC"/>
                            <constraint firstItem="zF4-mg-dJO" firstAttribute="trailing" secondItem="agr-Kg-B94" secondAttribute="trailing" id="aE2-0G-cUh"/>
                            <constraint firstItem="zF4-mg-dJO" firstAttribute="leading" secondItem="agr-Kg-B94" secondAttribute="leading" id="hgc-SK-fhe"/>
                            <constraint firstItem="N0C-no-9t9" firstAttribute="top" secondItem="zF4-mg-dJO" secondAttribute="bottom" id="uAh-8d-Ilk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fit-gn-NxG"/>
                    <connections>
                        <outlet property="kelimeTableView" destination="N0C-no-9t9" id="o6C-if-CmI"/>
                        <outlet property="searchBar" destination="zF4-mg-dJO" id="jEB-md-gUC"/>
                        <segue destination="1P3-bh-Iyl" kind="show" identifier="toDetay" id="89X-lq-xLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-2"/>
        </scene>
        <!--Kelime Detay-->
        <scene sceneID="GYS-cj-MDK">
            <objects>
                <viewController id="1P3-bh-Iyl" customClass="KelimeDetayViewController" customModule="DictionaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwf-OM-EyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İngilizce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-PU-mS0">
                                <rect key="frame" x="127.33333333333333" y="253" width="138.66666666666669" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-Xo-t0f">
                                <rect key="frame" x="139.33333333333334" y="451" width="114.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eG-dM-4Ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXH-Xo-t0f" firstAttribute="top" secondItem="Zs4-PU-mS0" secondAttribute="bottom" constant="150" id="8nL-6v-jpW"/>
                            <constraint firstItem="Zs4-PU-mS0" firstAttribute="centerX" secondItem="Gwf-OM-EyB" secondAttribute="centerX" id="Is0-6w-qly"/>
                            <constraint firstItem="Zs4-PU-mS0" firstAttribute="top" secondItem="9eG-dM-4Ho" secondAttribute="top" constant="150" id="Whd-vz-dDW"/>
                            <constraint firstItem="tXH-Xo-t0f" firstAttribute="centerX" secondItem="Gwf-OM-EyB" secondAttribute="centerX" id="ZD1-id-MC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelime Detay" id="NqJ-zg-wbT"/>
                    <connections>
                        <outlet property="ingilizceLabel" destination="Zs4-PU-mS0" id="Tnk-Ix-y5O"/>
                        <outlet property="turkceLabel" destination="tXH-Xo-t0f" id="8PY-lB-3QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hta-bc-CB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V06-Ad-HNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2TQ-r7-MzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leU-Lp-6Ub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hkF-R6-PxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-ZU-SJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
